{
    "git.ignoreLimitWarning": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "cSpell.words": [
      "persistor"
    ]
}